include $(srctree)/scripts/Makefile.include
-include include/config/auto.conf

#
# simplified printing information
#
ifeq ("$(origin V)", "command line")
  KBUILD_VERBOSE = $(V)
endif
ifndef KBUILD_VERBOSE
  KBUILD_VERBOSE = 0
endif

ifeq ($(KBUILD_VERBOSE),1)
  quiet =
  Q =
else
  quiet=quiet_
  Q = @
endif

src := $(obj)
kbuild-dir := $(if $(filter /%,$(src)),$(src),$(srctree)/$(src))

PHONY := __clean
__clean :

obj-y :=
subdir-y :=

include $(kbuild-dir)/Makefile

__subdir-y  := $(patsubst %/,%,$(filter %/, $(obj-y)))
subdir-y    += $(__subdir-y)
subdir-y    := $(addprefix $(obj)/,$(subdir-y))
subdir_objs := $(foreach f,$(subdir-y),$(f)/built-in.o)
cur_objs := $(filter-out %/, $(obj-y))
cur_objs := $(addprefix $(obj)/,$(cur_objs))
dep_files := $(foreach f,$(cur_objs),$(f).d)

PHONY += $(subdir-y)

__clean : $(subdir-y)
	$(call cmd,clean)

$(subdir-y):
	$(Q)$(MAKE) $(mclean)=$@

.PHONY : $(PHONY)

#
# simplified printing information
#
quiet_cmd_clean    = CLEAN   $(obj)
      cmd_clean    = rm -rf $(cur_objs) $(dep_files) $(obj)/built-in.o

cmd = @$(if $($(quiet)cmd_$(1)),echo '  $($(quiet)cmd_$(1))' &&) $(cmd_$(1))
